# discord-sky

./: .dockerignore  .gitignore  DiscordSky.sln  Dockerfile  README.md  build_image.sh  env_template.sh  generate_characters_json.sh  push_image.sh  requirements-dev.txt  requirements.txt  run_sky.sh  sky.py  start_docker.sh  stop_docker.sh
discord_sky/: __init__.py  config.py  logging.py  main.py
docs/: aks_deployment_design.md  image-context.md  (+20 more)
src/DiscordSky.Bot/: AssemblyInfo.cs  DiscordSky.Bot.csproj  Program.cs  appsettings.json
src/DiscordSky.Bot/Bot/: DiscordBotService.cs  LlmAuthCheckHostedService.cs
src/DiscordSky.Bot/Configuration/: AutoModOptions.cs  BotOptions.cs  ChaosSettings.cs  ImageOptions.cs  LlmOptions.cs  MemoryRelevanceOptions.cs  OpenAIOptions.cs  ScamGuardOptions.cs
src/DiscordSky.Bot/Integrations/Images/: IImageGenerator.cs  ImageBudget.cs  ImageGenerationLog.cs  ImageRewriter.cs  ImageToolService.cs  ImageTriggers.cs
src/DiscordSky.Bot/Integrations/LinkUnfurling/: CompositeUnfurler.cs  HackerNewsUnfurler.cs  ILinkUnfurler.cs  RedditUnfurler.cs  TweetUnfurler.cs  WebContentUnfurler.cs  WikipediaUnfurler.cs
src/DiscordSky.Bot/Integrations/OpenAI/: IOpenAiClient.cs  OpenAiClient.cs  OpenAiResponseParser.cs  OpenAiTooling.cs
src/DiscordSky.Bot/Integrations/Safety/: AutoModActionResponder.cs  AutoModRuleBuilder.cs  AutoModSyncService.cs  DomainUtilities.cs  IPhishingDomainSource.cs  LearnedScamStore.cs  PhishingDomainFeed.cs  RaidTracker.cs  ScamGuard.cs
src/DiscordSky.Bot/Memory/: FileBackedUserMemoryStore.cs  HumanizedAge.cs  IUserMemoryStore.cs  InMemoryUserMemoryStore.cs  InstructionShapePolicy.cs  MemoryFilter.cs
src/DiscordSky.Bot/Memory/Analysis/: FunJudge.cs  FunScoreAnalyzer.cs  FunScoreReport.cs
src/DiscordSky.Bot/Memory/Logging/: ReactionSink.cs  RecallTelemetry.cs  TranscriptSink.cs  UserIdHash.cs
src/DiscordSky.Bot/Memory/Recall/: RecallToolHandler.cs
src/DiscordSky.Bot/Memory/Scoring/: IMemoryScorer.cs  LexicalMemoryScorer.cs  TokenUtilities.cs
src/DiscordSky.Bot/Models/: BitStarterModels.cs  GremlinModels.cs  HeckleModels.cs  QuestModels.cs
src/DiscordSky.Bot/Models/Orchestration/: CreativeModels.cs  OpenAiChatModels.cs  RecallToolResult.cs
src/DiscordSky.Bot/Orchestration/: ContextAggregator.cs  CreativeOrchestrator.cs  PromptRepository.cs  RobotnikPersona.cs  SafetyFilter.cs
src/DiscordSky.Bot/Services/: BitStarterService.cs  GremlinStudioService.cs  HeckleCycleService.cs  MischiefQuestService.cs
tools/DiscordSky.FunJudge/: DiscordSky.FunJudge.csproj  Program.cs
tools/DiscordSky.FunScore/: DiscordSky.FunScore.csproj  Program.cs
tools/DiscordSky.ImageSmoke/: DiscordSky.ImageSmoke.csproj  Program.cs
(+98 files in other folders)
