<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DiscordSky.FunScore</RootNamespace>
    <AssemblyName>DiscordSky.FunScore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- The bot is a Web SDK project; this lets a console app reference it for TranscriptEntry + FunScoreAnalyzer. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\DiscordSky.Bot\DiscordSky.Bot.csproj" />
  </ItemGroup>

</Project>
